services:
  - type: web
    name: sayarti-pro
    env: python
    plan: free
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -k gthread -b 0.0.0.0:10000 app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATA_DIR
        value: /tmp/sayarti
      - key: SECRET_KEY
        generateValue: true
